<?php

namespace database\migrations;

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->boolean('role_admin')->default(false);
            $table->boolean('role_user')->default(true);
            $table->boolean('super_admin')->default(false);
            $table->json('reader')->nullable();
            $table->json('editor')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('role_admin');
            $table->dropColumn('role_user');
            $table->dropColumn('super_admin');
            $table->dropColumn('reader');
            $table->dropColumn('editor');
        });
    }
};
